<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Automatically Deployed</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,600" rel="stylesheet">

    <style>
        body {
            background-color: #ffffff;
            font-family: 'Raleway', sans-serif;
            font-weight: 100;
            margin: 0;
            padding: 0;
            color: #333;
        }

        .main {
            display: table;
            width: 400px;
            height: 100vh;
            margin: auto;
        }

        .content {
            display: table-cell;
            vertical-align: middle;
            width: 100%;
            height: 100%;
        }

        h1, h2, h3, h4, h5, h6 {
            font-weight: 100;
            margin: 0 !important;
        }

        h1 {
            font-size: 1.5em;
        }

        .form-wrapper {
            margin: 20px auto;
        }

        .form-wrapper input {
            padding: 10px;
            -webkit-appearance: none;
        }

        .form-wrapper input[type=file] {
            width: 100%;
            border: 1px solid #f1f1f1;
            border-radius: 2px;
        }

        .form-wrapper input[type=submit] {
            background-color: blue;
            color: white;
            font-weight: 600;
            font-size: 0.7em;
            font-family: 'Raleway', sans-serif;
            border: 0;
            border-radius: 2px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="content">
        <h1>Automatically Deployed</h1>
        <div class="form-wrapper">
            <form enctype="multipart/form-data" method="post">
                <input type="file" name="image" accept="image/*"/>
                <input type="submit" name="submit" value="Upload Image"/>
            </form>
        </div>
    </div>
</div>
</body>
</html>